# UrbanSisters-v1.1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/sisters/: App.java
app/src/main/java/com/urban/sisters/activity/: AdminPanel.java  HomePage.java  Login.java  Orders.java
app/src/main/java/com/urban/sisters/adapter/: ProductsAdapter.java
app/src/main/java/com/urban/sisters/fcm/: FirebaseMessaging.java  FirebaseService.java  NotificationUtils.java
app/src/main/java/com/urban/sisters/lang/: LanguageHelper.java
app/src/main/java/com/urban/sisters/models/: EmptyModel.java  OrdersModel.java  ProductsModel.java
app/src/main/java/com/urban/sisters/utils/: Utils.java
app/src/main/res/drawable/: action_lang.xml  bg_layout_gradient_coneredge.xml  btn_add_remove_styler.xml  btn_style.xml  btn_style_glass.xml  checkbox_custom.xml  checkbox_selected.xml  checkbox_unselected.xml  edittext_border.xml  edittext_qnty_styler.xml  ic_email.xml  ic_lang.xml  ic_lock.xml  ic_locked.xml  ic_logout.xml  ic_menu_send.xml  ic_no_internet.xml  ic_orders.xml  ic_settings.xml  ic_shop.xml  ic_user.xml  progress_styler.xml  rounded_corners.xml  submit_button_styler.xml  txt_view_style.xml
app/src/main/res/font/: cherry_cream_soda.xml  cherry_swash.xml
app/src/main/res/layout/: dialog_change_language.xml  dialog_confirm_delete.xml  dialog_progress.xml  dialog_response.xml  layout_admin.xml  layout_header.xml  layout_home_page.xml  layout_home_page_content.xml  layout_login.xml  layout_no_data_recycler.xml  layout_orders.xml  layout_orders_recycler.xml  layout_products_recyclyer.xml  layout_register.xml  nav_drawer_header.xml
app/src/main/res/menu/: left_side_menu_drawer.xml  top_rigth_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-v21/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
